{
  "name": "@ivy-apps/deslop",
  "version": "0.4.2",
  "description": "Deslop - remove slop from TypeScript projects.",
  "bin": {
    "deslop": "./wrapper.js"
  },
  "scripts": {},
  "publishConfig": {
    "access": "public"
  }
}
